; This is a sample configuration file for "rmattr" Taskwarrior hook
;
; The section name is the task status name when a task is modified. Most
; usefull statuses to hook into are: completed, deleted, and recurring.
;
; Each section can define properties and tags to remove on matched task
; status. Multiple values are delimited by comma (,) without spaces.
;
; The following example will configure deletion of "priority" property,
; "next" and "shop" tags on task completion:
;
; [completed]
; properties = priority
; tags = next,shop
